GEMINI_API_KEY=AIzaSyAoBDShyFr3QWxKiSVc59n_MkCjSNrZHKg
GEMINI_RAG_MODEL=gemini-2.5-flash
TOP_K=3

# ChromaDB Configuration for LOCAL development (not Docker)
CHROMA_COLLECTION_NAME=anlp_rag_collection
CHROMA_PERSIST_PATH=../../VectorDB/chroma_Data_v2
CHROMA_EMBED_MODEL=all-MiniLM-L6-v2
